Character clauses

1. [abc] --> Either 'a' or 'b' or 'c'
2. [^abc]  --> Except 'a','b' and 'c'
3. [a-z]  --> Any lower case alphabet symbol
4. [A-Z] --> Any upper case alphabet symbol
5. [a-zA-z] --> Any alphabet
6. [0-9] --> Any digit from 0-9
7. [a-zA-z0-9] --> Any alphanumberic character
8. [^a-zA-z0-9] --> Except alphanumberic character i.e special character


 * \s -- searching for space character
 * \S -- except space character it holds any character
 * \d -- any digit from [0-9]
 * \D -- except digit any character
 * \w -- any word character(aplanumeric [a-zA-Z0-9]
 * \W -- except alphanumeric i.e accept special character
 * . --> Any character
